# NuaSpa-admin

./: .gitignore  NuaSpa.sln  README.md  docker-compose.yml
backend/NuaSpa.Api/: NuaSpa.Api.csproj  NuaSpa.Api.http  Program.cs  appsettings.json
backend/NuaSpa.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ServiceCategoriesController.cs  ServicesController.cs  StaffController.cs  WorkingHoursController.cs
backend/NuaSpa.Api/Mapping/: ApiMappingProfile.cs
backend/NuaSpa.Api/Models/: AppointmentDtos.cs  ServiceCategoryDtos.cs  ServiceDtos.cs  StaffDtos.cs  WorkingHoursDtos.cs
backend/NuaSpa.Api/Settings/: AuthenticationSettings.cs
backend/NuaSpa.Api/Validation/: ServiceValidators.cs
backend/NuaSpa.Core/: Class1.cs
backend/NuaSpa.Core/Entities/: Appointment.cs  Client.cs  Review.cs  Room.cs  Service.cs  ServiceCategory.cs  Staff.cs  User.cs  WorkingHours.cs
backend/NuaSpa.Infrastructure/: Class1.cs  NuaSpa.Infrastructure.csproj
backend/NuaSpa.Infrastructure/Data/: NuaSpaDbContext.cs
backend/NuaSpa.Infrastructure/Migrations/: 20251028162005_InitialCreate.Designer.cs  20251028162005_InitialCreate.cs  NuaSpaDbContextModelSnapshot.cs
worker/NuaSpa.Notifications.Worker/: NuaSpa.Notifications.Worker.csproj
